spring.datasource.url=jdbc:postgresql://localhost:5432/Songr
spring.datasource.username=postgres
spring.datasource.password=friend
//spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
//spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
//spring.mvc.hiddenmethod.filter.enabled=true  Useful for PATCH, PUT, DELETE, etc.
